<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a807ca20-661f-4289-b229-86aa1f4fae95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="83017300-ea87-4054-9687-37c87e9eba04" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3e2d0001-b293-449c-82e6-56d9b7a43db2" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="18f4bf4d-d864-4323-a88d-4cde68a199a7" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b5f3235b-97f4-449f-9ef2-392b976d9589" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?xsd=xsd1" />
    <MetadataFile FileName="WCFAuthenticationSvc.wsdl" MetadataType="Wsdl" ID="9e26720c-00c2-4cd6-89eb-62d521906575" SourceId="1" SourceUrl="http://localhost:8091/WCFAuthenticationService/WCFAuthenticationSvc/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>